NEXT_PUBLIC_SUPABASE_URL=https://rynjvukckceinttegstn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bmp2dWtja2NlaW50dGVnc3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzc4NjQsImV4cCI6MjA1OTYxMzg2NH0.puEOpzvU6ab1U_4HrZ09E2x116L8ai4D2R3cdEaO7cE

# PayTR API Bilgileri
PAYTR_MERCHANT_ID=
PAYTR_MERCHANT_KEY=
PAYTR_MERCHANT_SALT=

# Supabase Service Role Key (Güvenli işlemler için)
SUPABASE_SERVICE_ROLE_KEY=